﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrigamiTestApp", "OrigamiTestApp\OrigamiTestApp.csproj", "{65304C8E-FD59-4510-BC8F-30F854BA59B1}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://jimmyinteractive.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = OrigamiTestApp\\OrigamiTestApp.csproj
		SccProjectName1 = OrigamiTestApp
		SccLocalPath1 = OrigamiTestApp
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65304C8E-FD59-4510-BC8F-30F854BA59B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65304C8E-FD59-4510-BC8F-30F854BA59B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65304C8E-FD59-4510-BC8F-30F854BA59B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65304C8E-FD59-4510-BC8F-30F854BA59B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
