﻿<Window x:Class="OrigamiTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414.201" Width="525">
    <Grid Background="#FFE4FFFD">
        <Canvas x:Name="drawingCanvas" HorizontalAlignment="Left" Height="235" Margin="22,52,0,0" VerticalAlignment="Top" Width="220" Background="White" MouseDown="drawingCanvas_MouseDown"/>
        <Label Content="Draw desired shape here: " HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <Button x:Name="btnSaveDrawing" Content="Process" HorizontalAlignment="Left" Margin="22,318,0,0" VerticalAlignment="Top" Width="220" Height="21" Click="btnSaveDrawing_Click"/>
        <Button x:Name="btnResetDrawing" Content="Reset" HorizontalAlignment="Left" Margin="137,293,0,0" VerticalAlignment="Top" Width="105" Click="btnResetDrawing_Click"/>
        <Button x:Name="btnUndoDrawing" Content="Undo" HorizontalAlignment="Left" Margin="22,293,0,0" VerticalAlignment="Top" Width="105" Click="btnUndoDrawing_Click"/>
        <Canvas x:Name="ProcessingCanvas" HorizontalAlignment="Left" Height="235" Margin="276,52,0,0" VerticalAlignment="Top" Width="220" Background="White" MouseDown="drawingCanvas_MouseDown"/>
        <Label Content="Process shape here: " HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="217" FontSize="16"/>

    </Grid>
</Window>
